1537314794682	Rename resource 'ADC (2017_09_04 21_04_14 UTC).h'
1537314814984	Rename resource 'date (2017_09_04 21_04_14 UTC).h'
1537314828563	Rename resource 'gpio (2017_09_04 21_04_14 UTC).h'
1537314838451	Rename resource 'keypad (2017_09_04 21_04_14 UTC).h'
1537314847301	Rename resource 'lcd (2017_09_04 21_04_14 UTC).h'
1537314856046	Rename resource 'piezo (2017_09_04 21_04_14 UTC).h'
1537314866676	Rename resource 'RCC (2017_09_04 21_04_14 UTC).h'
1537314879245	Rename resource 'ringbuffer (2017_09_04 21_04_14 UTC).h'
1537314886489	Rename resource 'RTC (2017_09_04 21_04_14 UTC).h'
1537314902042	Rename resource 'timer (2017_09_04 21_04_14 UTC).h'
1537314909523	Rename resource 'uart_driver (2017_09_04 21_04_14 UTC).h'
1537314920958	Rename resource 'ADC (2017_09_04 21_04_14 UTC).c'
1537314928413	Rename resource 'gpio (2017_09_04 21_04_14 UTC).c'
1537314936666	Rename resource 'keypad (2017_09_04 21_04_14 UTC).c'
1537314944284	Rename resource 'lcd (2017_09_04 21_04_14 UTC).c'
1537314955281	Rename resource 'main (2017_09_04 21_04_14 UTC).c'
1537314962857	Rename resource 'piezo (2017_09_04 21_04_14 UTC).c'
1537314973520	Rename resource 'ringbuffer (2017_09_04 21_04_14 UTC).c'
1537314981346	Rename resource 'RTC (2017_09_04 21_04_14 UTC).c'
1537314988446	Rename resource 'syscalls (2017_09_04 21_04_14 UTC).c'
1537314995833	Rename resource 'timer (2017_09_04 21_04_14 UTC).c'
1537315002304	Rename resource 'uart_driver (2017_09_04 21_04_14 UTC).c'
1537315010410	Rename resource 'startup_stm32 (2017_09_04 21_04_14 UTC).s'
1537315017322	Rename resource 'sysmem (2017_09_04 21_04_14 UTC).c'
